* {
    padding: 0;
    margin: 0;
}
html, body{
    height:100%;
}

#search-page {
    height: 100%;
    background-image: url("image/background-food.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    nav button{
        float: left;
        margin-left: -2%;
    }
    
    &>div {
        background-color: rgba(28,28,28,.6);
        height:100%;
        color: white;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 30px;
        text-align: center;
        h3 {
            margin: 30px;
        }
        p {
            font-size: 15px;
        }
        div {
            input {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5%;
                width: 50%;
            }
        }
        #find-restaurant {
            margin-top: 20%;
        }
    }
}

#fullmenu-page{
    font-family: "HelveticaNeue-Light", Arial;
    top:0px;
    height:100%;
    background:white;
    .scroll-part-x{
        overflow-x:scroll;
        overflow-y:hidden;
}
    ul{
        list-style:none;
        margin:0px;
        
        }
    header{
        width:100%;
        height:50px;
        border-bottom:1px solid #bdbdbd;
        background:#eeeeee;
        li{
            width:33%;
            display:inline;
            text-align: center;
            float:left;
        }
    }
    .hide-down{
        padding-left:10px;
        text-align:left;
        color:#01DFA5;
        font-size:26px;
    }
    .menu-category{
        width:100%;
        border-bottom:1px solid #bdbdbd;
        height:50px;
        li{
        width:50%;
        height:50px;
        display:inline;
        text-align:center;
        float:left;
        }
    }
    .menu-detail{
        .food-lists{
        border-bottom:1px solid #bdbdbd;
        diplay:block;
        height:85px;
        li{
        p{
        font-size:14px;
        }
        display:inline-block;
        float:left;
        }
        li:nth-child(2){
        
        margin-top:20px;
        
        }
        li:nth-child(3){
        float:right;
        p{
        text-align:right
        }
        padding-right:15px;
        }
        .foodname{
            word-break:keep-all;
        }
        }
        img{
        float:left;
        width:50px;
        height:50px;
        margin:10px;
        }
        .blank-area{
        height:70px;
        }
        
    }
    footer{

    position:fixed;
    bottom:0px;
    width:100%;
    text-align: center;
    background-color:#04B486;
    color:white;
    }
    

    
}
#payment-page{
    font-family: "HelveticaNeue-Light", Arial;
    top:0px;
    height:100%;
    background:white;
    ul{
        list-style:none;
        margin:0px;
        
        }
    header{
        width:100%;
        height:50px;
        border-bottom:1px solid #bdbdbd;
        div{
        display:inline-block;
        width:33%
        }
        div:nth-child(2){
        text-align:center;
        }
        div:first-child{
        padding-left:10px;
        font-size:26px;
        color:#04B486;
        }
    }
    .choose-payment{
    height:50px;
    border-bottom:1px solid #bdbdbd;
    p{
    display:inline-block;
    font-size:14px;
    padding-top:10px;
    }
    p:first-child{
    padding-left:15px;
    }
    p:nth-child(2){
    float:right;
    padding-right:15px;
    color:orange;
    span{
    color:#bdbdbd;
    }
    }
    } 
    .payment-info{
    p{
    margin-left:15px;
    font-size:14px;
    }

    li:first-child{
    border-bottom:1px solid #bdbdbd;
    padding-top:20px;
    p{
        display:inline-block;
        
    }
    }
    li:nth-child(2){
    padding-top:30px;
    margin-bottom:80px;
    p:first-child{
    color:#bdbdbd;
    }
    }
    .restaurant-name{
    padding-left:10px;
    }
    .inline-style{
    display:inline-block;
    }
    p:nth-child(3){
    float:right;
    padding-right:15px;
    color:orange;
    span{
    color:#bdbdbd;
    }
    }
    li:nth-child(3){
    border-bottom:1px solid #bdbdbd;
    p{
    .inline-style;
    }
    }
    .item{
    color:#bdbdbd;
    }
    .amount{
    float:right;
    padding-right:15px;
    }
    li:nth-child(4){
    margin-top:10px;
    border-bottom:1px solid #bdbdbd;
    p{
    .inline-style;
    }
    }
    li:last-child{
    border-bottom:1px solid #bdbdbd;
    p{
    .inline-style;
    }
    }
    }
}
